<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizapplication.Questionscreen">
   <children>
      <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #F9DDA4;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar style="-fx-background-color: #777E8B;">
                          <items>
                              <Label fx:id="title" text="Title">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefHeight="30.0" prefWidth="406.0" />
                              <Label fx:id="time" text="Timing">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                          </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToolBar>
                        <Label fx:id="question" prefHeight="31.0" prefWidth="71.0" text="Question" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="34.0" prefWidth="526.0" />
                        <RadioButton fx:id="option1" mnemonicParsing="false" text="RadioButton" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Options" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="option2" mnemonicParsing="false" text="RadioButton" toggleGroup="$Options" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="option3" mnemonicParsing="false" text="RadioButton" toggleGroup="$Options" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="option4" mnemonicParsing="false" text="RadioButton" toggleGroup="$Options" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <Separator prefHeight="48.0" prefWidth="526.0" />
                        <FlowPane alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="next" mnemonicParsing="false" onAction="#nextquestion" style="-fx-background-color: #2B2B52;" text="Next Question" textFill="#ece1e1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #2B2B52;" text="Submit Quiz" textFill="#fcf8f8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="203.0">
               <children>
                  <Label fx:id="progress" alignment="CENTER" prefHeight="36.0" prefWidth="223.0" style="-fx-background-color: #777E8B;" text="    Quiz Progress" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="progressplane" hgap="10.0" layoutY="40.0" prefHeight="358.0" prefWidth="223.0" style="-fx-background-color: #E5E1DA;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
